spring.datasource.username=root
spring.datasource.password=Jaydeep@5454

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.server.service-url.defaultZone = http://localhost:5555/eureka
